<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    header {
      display: flex;
      justify-content: space-between;
    }
    .container {
      width: 500px;
      margin: 0 auto;
    }
    .unit {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      overflow-y: hidden;
      position: relative;
    }
    .hole {
      height: 50px;
      background-color: black;
      border-radius: 50%;
    }
    .mole {
      width: 30px;
      height: 80px;
      background-color: green;
      position: absolute;
      bottom: -100%;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.1s ease-in;
    }
    #moles {
      display: grid;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <p>
        <span>Score: </span>
        <span id="score"></span>
      </p>
      <p>
        <span>Time Left: </span>
        <span id="seconds"></span>
      </p>
    </header>
    <div id="moles"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>